# Domeneshop DNS credentials (supports other DNS providers as well, see https://github.com/acmesh-official/acme.sh/wiki/dnsapi)
DOMENESHOP_Token=token
DOMENESHOP_Secret=secret

# Palo Alto deploy hook
PANOS_HOST=firewall-ip-fqdn
PANOS_USER=firewall-user
PANOS_PASS=firewall-password

#PANOS_TEMPLATE="" # Template Name of panorama managed devices
#PANOS_TEMPLATE_STACK="" # set a Template Stack if certificate should also be pushed automatically
#PANOS_VSYS="Shared"  # name of the vsys to import the certificate
#PANOS_CERTNAME="" # use a custom certificate name to work around Panorama's 31-character limit
# PANOS_API_KEY=xxxxx #If you want to use an API key instead
